/*Given an array of positive integers arr[], return the second largest element from the array. If the second largest element doesn't exist then return -1.*/
class Solution {
    public int getSecondLargest(int[] a) {
        int n=a.length;
        if(n<2){
            return -1;
        }
        int m1=-1,m2=-1;
        for(int i=0;i<n;i++){
            if(a[i]>m1){
                m2=m1;
                m1=a[i];
            }else if(a[i]>m2 && a[i]<m1){
                m2=a[i];
            }
        }
            return m2;
    }
}
